SECRET_KEY='g)g$9zy$=!2#^*%o^=s21ev@o-q-iszijbw%-54n%+n=z8*p+n'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,*

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=${REDIS_URL}/2
CELERY_RESULT_BACKEND=${REDIS_URL}/2
CHAT_URL=http://192.168.0.54:8001

DJANGO_SETTINGS_MODULE=src.settings_dev
ENABLE_SILK=1
ENABLE_DEBUG_TOOLBAR=0
ENABLE_SENTRY=1
SENTRY_DSN = 'https://9fe23b1455c960b9a736251873ce6c57@o4506265198919680.ingest.sentry.io/4506265201475584'
